name=BrickController
version=1.0.0
author=Jonas Maas <maasjonas@gmail.com>
maintainer=Jonas Maas <maasjonas@gmail.com>
sentence=Library for BrickController
paragraph=Library for BrickController
category=Device Control
url=https://github.com/khoih-prog/ESP32_FastPWM
architectures=esp32
repository=https://github.com/hoenas/BrickController
license=MIT
includes=BrickController.h
